{
  "name": "adbkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node devices"
  },
  "author": "Bo Ji",
  "license": "Unlicense",
  "dependencies": {
    "adbkit": "2.11.0",
    "express": "4.16.2"
  }
}
